<?xml version="1.0" encoding="UTF-8"?>
<module external.linked.project.id="jobs" external.linked.project.path="$MODULE_DIR$/../.." external.root.project.path="$MODULE_DIR$/../.." external.system.id="SBT" type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_1_8">
    <output url="file://$MODULE_DIR$/../../target/scala-2.12/classes" />
    <output-test url="file://$MODULE_DIR$/../../target/scala-2.12/test-classes" />
    <exclude-output />
    <content url="file://$MODULE_DIR$/../..">
      <sourceFolder url="file://$MODULE_DIR$/../../src/main/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/../../src/main/scala" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/../../src/main/scala-2.12" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/../../src/test/java" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../src/test/scala" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../src/test/scala-2.12" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../target/scala-2.12/src_managed/main" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../target/scala-2.12/src_managed/test" isTestSource="true" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../src/main/resources" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/../../target/scala-2.12/resource_managed/main" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/../../src/test/resources" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/../../target/scala-2.12/resource_managed/test" type="java-test-resource" />
      <excludeFolder url="file://$MODULE_DIR$/../../target" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" name="sbt: org.scala-lang:scala-library:2.12.4:jar" level="project" />
    <orderEntry type="library" name="sbt: com.chuusai:shapeless_2.12:2.3.2:jar" level="project" />
    <orderEntry type="library" name="sbt: com.github.mpilquist:simulacrum_2.12:0.10.0:jar" level="project" />
    <orderEntry type="library" name="sbt: io.circe:circe-core_2.12:0.8.0:jar" level="project" />
    <orderEntry type="library" name="sbt: io.circe:circe-generic_2.12:0.8.0:jar" level="project" />
    <orderEntry type="library" name="sbt: io.circe:circe-jawn_2.12:0.8.0:jar" level="project" />
    <orderEntry type="library" name="sbt: io.circe:circe-numbers_2.12:0.8.0:jar" level="project" />
    <orderEntry type="library" name="sbt: io.circe:circe-parser_2.12:0.8.0:jar" level="project" />
    <orderEntry type="library" name="sbt: org.scala-lang:scala-reflect:2.12.4:jar" level="project" />
    <orderEntry type="library" name="sbt: org.spire-math:jawn-parser_2.12:0.10.4:jar" level="project" />
    <orderEntry type="library" name="sbt: org.typelevel:cats-core_2.12:0.9.0:jar" level="project" />
    <orderEntry type="library" name="sbt: org.typelevel:cats-kernel_2.12:0.9.0:jar" level="project" />
    <orderEntry type="library" name="sbt: org.typelevel:cats-macros_2.12:0.9.0:jar" level="project" />
    <orderEntry type="library" name="sbt: org.typelevel:machinist_2.12:0.6.1:jar" level="project" />
    <orderEntry type="library" name="sbt: org.typelevel:macro-compat_2.12:1.1.1:jar" level="project" />
  </component>
</module>