<component name="libraryTable">
  <library name="sbt: io.circe:circe-core_2.12:0.8.0:jar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.ivy2/cache/io.circe/circe-core_2.12/jars/circe-core_2.12-0.8.0.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.ivy2/cache/io.circe/circe-core_2.12/srcs/circe-core_2.12-0.8.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>