<component name="libraryTable">
  <library name="sbt: org.typelevel:cats-core_2.12:0.9.0:jar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.ivy2/cache/org.typelevel/cats-core_2.12/jars/cats-core_2.12-0.9.0.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.ivy2/cache/org.typelevel/cats-core_2.12/srcs/cats-core_2.12-0.9.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>